tetris_game/
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ game.py           # дё»жёёжҲҸйҖ»иҫ‘
в”Ӯ   в”ңв”Җв”Җ tetromino.py      # ж–№еқ—зұ»е®ҡд№ү
в”Ӯ   в”ңв”Җв”Җ board.py          # жёёжҲҸжқҝзұ»е®ҡд№ү
в”Ӯ   в”ңв”Җв”Җ settings.py       # жёёжҲҸй…ҚзҪ®е’ҢеёёйҮҸ
в”Ӯ   в””в”Җв”Җ utils.py          # е·Ҙе…·еҮҪж•°
в”Ӯ
в”ңв”Җв”Җ assets/
в”Ӯ   в”ңв”Җв”Җ fonts/           # еӯ—дҪ“ж–Үд»¶
в”Ӯ   в””в”Җв”Җ sounds/          # йҹіж•Ҳж–Үд»¶
в”Ӯ
в”ңв”Җв”Җ docs/
в”Ӯ   в””в”Җв”Җ user_manual.md   # з”ЁжҲ·жүӢеҶҢ
в”Ӯ
в”ңв”Җв”Җ requirements.txt     # йЎ№зӣ®дҫқиө–
в”ңв”Җв”Җ README.md           # йЎ№зӣ®иҜҙжҳҺ
в””в”Җв”Җ main.py             # е…ҘеҸЈж–Үд»¶
